<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill-Share!</title>
    <link rel="icon" href="images/money.png" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <header><h1>Log In</h1></header>
    <main>
      <div id="inputField">
        <label for="username">username:</label>
        <input
          type="text"
          id="username"
          placeholder="Eg: Ram Bahadur"
          required
        />
        <label for="password">password:</label>
        <input type="password" id="password" required placeholder="r@s$i0" />
        <button id="signin">Log-In</button>
      </div>
      <div id="google">
        <div id="circle">
          <img
            src="images/icons8-google-50 (1).png"
            alt=""
            height="40px"
            width="40px"
          />
        </div>
        <h5>log in with Google</h5>
      </div>
    </main>

    <script type="module" src="login.js"></script>
  </body>
</html>
